# Pandas

Materiály ke studiu:

- výkladový jupyter notebook na gitlabu v `tutorial09/pandas-intro.ipynb`
- přednáška https://courses.fit.cvut.cz/BI-PYT/lectures/materials/pandas/pandas_lectures.html
- docela dobrý úvod je na https://naucse.python.cz/lessons/intro/pandas/
- Referencni prirucka k Pandasu: https://pandas.pydata.org/pandas-docs/stable/reference/


V tomto materiálu se zaměříme na porovnání základních dotazů v SQL a Pandas.

In [24]:
import numpy as np
import pandas as pd

In [ ]:
!pip install --upgrade pymysql 
!pip install sqlalchemy 
!pip index versions pandas
#pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.9/dist-packages (1.0.3)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.9/dist-packages (2.0.9)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy) (4.5.0)
WARNING: pip index is currently an experimental command. It may be removed/changed in a future release without prior warning.
pandas (2.0.0)
Available versions: 2.0.0, 1.5.3, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1, 1.3.0, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0, 1.1.5, 1.1.4, 1.1.3, 1.1.2, 1.1.1, 1.1.0, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0, 0.25.3, 0.25.2, 0.25.1, 0.25.0, 0.24.2, 0.24.1, 0.24.0, 0.23.4, 0.23.3, 0.23.2, 0.23.1, 0.23.0, 0.22.0, 0.21.1, 0.21.0, 0.20.3, 0.20.2, 0.20.1, 0.20.0, 0.19.2, 0.19.1, 0.19.0, 0.18.1, 0.18.0, 0.17.1, 0.17.0, 0.16.2, 0.16.1, 0.16.0, 0.15.2, 0.15.1, 0.15.0, 0.14.1, 0.14.0, 0.13.1, 0.13.0, 0.12.0, 0.11.0, 0.10.1, 0.10.0, 0.9.1, 0.9.0, 0.8.1, 0.8.0, 0.7.3, 0.7.2, 0.7.1, 0.7.0, 0.6.1, 0.6.0, 0.5.0, 0.4.3, 0.4.2, 0.4.1, 0.4.0, 0.3.0, 0.2, 0.1
  INSTALLED: 2.0.0
  LATEST:    2.0.0

Budeme používat zjednodušený imdb dataset z https://relational.fit.cvut.cz/

In [25]:
from sqlalchemy import create_engine
import pymysql

db_connection_str = 'mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/imdb_ijs'
db_connection = create_engine(db_connection_str)


[IMDB Dataset](https://relational.fit.cvut.cz/dataset/IMDb) má následující schéma:

![alt text](https://relational.fit.cvut.cz/assets/img/datasets-generated/imdb_ijs.svg)

Načteme data z jednotlivých tabulek

In [26]:
movies = pd.read_sql('SELECT * FROM movies', con=db_connection)
actors = pd.read_sql('SELECT * FROM actors', con=db_connection)
directors = pd.read_sql('SELECT * FROM directors', con=db_connection)
movies_directors = pd.read_sql('SELECT * FROM movies_directors', con=db_connection)
roles = pd.read_sql('SELECT * FROM roles', con=db_connection)

AttributeError: ignored

# SELECT

Nejdříve si ukážeme jednotlivé alternativy k variantám příkazu SELECT v SQL

## LIMIT

```sql
SELECT * FROM movies LIMIT 20
```

In [ ]:
display(movies.iloc[:20])

    id                                 name  year  rank
0    0                                  #28  2002   NaN
1    1  #7 Train: An Immigrant Journey, The  2000   NaN
2    2                                    $  1971   6.4
3    3                        $1,000 Reward  1913   NaN
4    4                        $1,000 Reward  1915   NaN
5    5                        $1,000 Reward  1923   NaN
6    6                      $1,000,000 Duck  1971   5.0
7    7               $1,000,000 Reward, The  1920   NaN
8    8               $10,000 Under a Pillow  1921   NaN
9    9                             $100,000  1915   NaN
10  10                $100,000 Pyramid, The  2001   NaN
11  11                    $1000 a Touchdown  1939   6.7
12  12                   $20,000 Carat, The  1913   NaN
13  13               $21 a Day Once a Month  1941   NaN
14  14                     $2500 Bride, The  1912   NaN
15  15                                  $30  1999   7.5
16  16                              $30,000  1920   NaN
17  17                       $300 y tickets  2002   NaN
18  18                              $40,000  1996   9.6
19  19                        $5,000 Reward  1918   NaN

In [ ]:
movies.head(20)

    id                                 name  year  rank
0    0                                  #28  2002   NaN
1    1  #7 Train: An Immigrant Journey, The  2000   NaN
2    2                                    $  1971   6.4
3    3                        $1,000 Reward  1913   NaN
4    4                        $1,000 Reward  1915   NaN
5    5                        $1,000 Reward  1923   NaN
6    6                      $1,000,000 Duck  1971   5.0
7    7               $1,000,000 Reward, The  1920   NaN
8    8               $10,000 Under a Pillow  1921   NaN
9    9                             $100,000  1915   NaN
10  10                $100,000 Pyramid, The  2001   NaN
11  11                    $1000 a Touchdown  1939   6.7
12  12                   $20,000 Carat, The  1913   NaN
13  13               $21 a Day Once a Month  1941   NaN
14  14                     $2500 Bride, The  1912   NaN
15  15                                  $30  1999   7.5
16  16                              $30,000  1920   NaN
17  17                       $300 y tickets  2002   NaN
18  18                              $40,000  1996   9.6
19  19                        $5,000 Reward  1918   NaN

## WHERE

```sql
SELECT * FROM movies WHERE name='Star Wars'
```

In [ ]:
print(movies.name=='Star Wars', type(movies.name=='Star Wars'))
movies[movies.name=='Star Wars']
movies[movies['name']=='Star Wars']  # nutno použít když je v názvu sloupce mezera

0         False
1         False
2         False
3         False
4         False
          ...
388264    False
388265    False
388266    False
388267    False
388268    False
Name: name, Length: 388269, dtype: bool <class 'pandas.core.series.Series'>

            id       name  year  rank
293689  313459  Star Wars  1977   8.8
293690  313460  Star Wars  1983   NaN
293691  313461  Star Wars  1988   NaN

## multiple WHERE 

```sql
SELECT * FROM movies WHERE name='Star Wars' AND year=1977
```

In [ ]:
print(movies[(movies.name=='Star Wars') & (movies.year==1977)])
print(movies.query("name=='Star Wars' and year==1977"))

            id       name  year  rank
293689  313459  Star Wars  1977   8.8
            id       name  year  rank
293689  313459  Star Wars  1977   8.8

## WHERE - LIKE
```sql
SELECT * FROM movies WHERE name LIKE '%Star Wars%'
```

In [ ]:
movies[movies.name.str.contains('Star Wars', case = False)]

            id                                               name  year  rank
92609   100121  Empire of Dreams: The Story of the Star Wars T...  2004   NaN
111740  120586       From Star Wars to Jedi: The Making of a Saga  1985   NaN
111741  120587  From Star Wars to Star Wars: The Story of Indu...  1999   NaN
188719  201763                         Making of 'Star Wars', The  1977   NaN
204481  218226                                 Monopoly Star Wars  1997   NaN
...        ...                                                ...   ...   ...
299254  319473                                    Super Star Wars  1992   NaN
299255  319474                Super Star Wars: Return of the Jedi  1994   NaN
299256  319475           Super Star Wars: The Empire Strikes Back  1993   NaN
323847  345635                  Unauthorized Star Wars Story, The  1999   NaN
382443  406411                            "Star Wars: Clone Wars"  2003   NaN

[63 rows x 4 columns]

## GROUP BY

```sql
SELECT movie_id, count(*) as nr_of_actors FROM roles GROUP BY movie_id
```

Poznámka: v následujícím příkladu si výsledek ukládám do nového dataframe. To by v SQL odpovídalo vytvoření nové tabulky `actors_cnt`.

In [ ]:
display(roles.groupby(['movie_id']).size().to_frame('nr_of_actors'))
actors_cnt = roles.groupby(['movie_id']).size().to_frame('nr_of_actors').reset_index()
display(actors_cnt)

          nr_of_actors
movie_id
0                    2
2                   20
3                    4
4                    4
5                    1
...                ...
412315               1
412316              15
412317              11
412318               9
412319              13

[300252 rows x 1 columns]

        movie_id  nr_of_actors
0              0             2
1              2            20
2              3             4
3              4             4
4              5             1
...          ...           ...
300247    412315             1
300248    412316            15
300249    412317            11
300250    412318             9
300251    412319            13

[300252 rows x 2 columns]

## ORDER BY

```sql
SELECT * from actors_cnt ORDER BY nr_of_actors DESC
```

In [ ]:
actors_cnt.sort_values('nr_of_actors', ascending=False)

        movie_id  nr_of_actors
14513      20625          1274
280286    389858          1083
276256    385299           907
276729    385824           747
271867    380391           680
...          ...           ...
243557    341573             1
175372    245067             1
175376    245071             1
29229      41791             1
279342    388774             1

[300252 rows x 2 columns]

Poznámka: při řazení je potřeba dát pozor na datové typy a chybějící hodnoty

In [ ]:
movies['rank'].sort_values()

244278    1.0
106848    1.0
306552    1.0
180725    1.0
15687     1.0
         ...
388264    NaN
388265    NaN
388266    NaN
388267    NaN
388268    NaN
Name: rank, Length: 388269, dtype: float64

In [ ]:
# movies = pd.read_sql('SELECT * FROM movies', con=db_connection)
print(movies.info())
# převod sloupce rank do float
m = movies.astype({"rank": float})
# odstranit prázdné hodnoty
m = m[m['rank'].notnull()]
# top 20 filmů
m.sort_values('rank', ascending=False).head(20)

m = (
    movies[movies.astype({"rank": float})['rank'].notnull()]
     .sort_values('rank', ascending=False)
     .head(20)
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388269 entries, 0 to 388268
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      388269 non-null  int64
 1   name    388269 non-null  object
 2   year    388269 non-null  int64
 3   rank    67245 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 11.8+ MB
None

## Agregace

```sql
SELECT min(nr_of_actors), avg(nr_of_actors), max(nr_of_actors) FROM actors_cnt
```

In [ ]:
actors_cnt.agg({'nr_of_actors': ['min','mean','max']})

      nr_of_actors
min       1.000000
mean     11.430285
max    1274.000000

## INNER JOIN

```sql
SELECT 
  * 
FROM 
  movies 
INNER JOIN 
  (SELECT movie_id, count(*) as nr_of_actors FROM roles GROUP BY movie_id) actors_cnt 
ON 
  movies.id=actors_cnt.movie_id 
WHERE 
  movies.name='Star Wars'
```

In [ ]:
pd.merge(movies[movies.name=='Star Wars'], actors_cnt, left_on="id", right_on="movie_id", how="inner")

       id       name  year  rank  movie_id  nr_of_actors
0  313459  Star Wars  1977   8.8    313459           104
1  313460  Star Wars  1983   NaN    313460             3

## LEFT OUTER JOIN

```sql
SELECT 
  * 
FROM 
  movies 
LEFT OUTER JOIN 
  (SELECT movie_id, count(*) as nr_of_actors FROM roles GROUP BY movie_id) actors_cnt 
ON 
  movies.id=actors_cnt.movie_id 
WHERE 
  movies.name='Star Wars'
```

In [ ]:
pd.merge(movies[movies.name=='Star Wars'], actors_cnt, left_on="id", right_on="movie_id", how="left")

       id       name  year  rank  movie_id  nr_of_actors
0  313459  Star Wars  1977   8.8  313459.0         104.0
1  313460  Star Wars  1983   NaN  313460.0           3.0
2  313461  Star Wars  1988   NaN       NaN           NaN

## UNION

```sql
SELECT * FROM movies WHERE name = 'Spaceballs'
UNION ALL
SELECT * FROM movies WHERE name = 'Star Wars'
```

In [ ]:
pd.concat([movies[movies.name=='Star Wars'], movies[movies.name=='Spaceballs']])

            id        name  year  rank
293689  313459   Star Wars  1977   8.8
293690  313460   Star Wars  1983   NaN
293691  313461   Star Wars  1988   NaN
290615  310184  Spaceballs  1987   6.6

# Numpy

## Převod do numpy

Pro převod do numpy lze použít jednoduše metodu `to_numpy()`

In [ ]:
npmovies = movies.to_numpy()
print(npmovies.shape)
npmovies
#movies[movies["id"]==412320]

(388269, 4)

array([[0, '#28', 2002, nan],
       [1, '#7 Train: An Immigrant Journey, The', 2000, nan],
       [2, '$', 1971, 6.4],
       ...,
       [412318, '"zgnm Leyla"', 2002, nan],
       [412319, '" Istanbul"', 1983, nan],
       [412320, '"sterreich"', 1958, nan]], dtype=object)

## Převod z numpy do pandas

Ideálně pomocí slovníku s názvy sloupců

In [ ]:
filmy = pd.DataFrame({'idModuleNotFoundError: No module named 'pandas.compat'
': npmovies[:, 0], 
              'jmeno': npmovies[:, 1],
              'rok': npmovies[:, 2],
              'hodnoceni':npmovies[:, 3]
        })
filmy

            id                                jmeno   rok hodnoceni
0            0                                  #28  2002       NaN
1            1  #7 Train: An Immigrant Journey, The  2000       NaN
2            2                                    $  1971       6.4
3            3                        $1,000 Reward  1913       NaN
4            4                        $1,000 Reward  1915       NaN
...        ...                                  ...   ...       ...
388264  412316                      "zem blch krlu"  1991       NaN
388265  412317                             "rgammk"  1995       NaN
388266  412318                         "zgnm Leyla"  2002       NaN
388267  412319                          " Istanbul"  1983       NaN
388268  412320                          "sterreich"  1958       NaN

[388269 rows x 4 columns]

Rada na závěr: pokud chcete vytvořit pandas dataframe pomocí generátorové notace, pokud možno vždy používejte slovníky. Například vytvoření taháku na malou násobilku by mohlo vypadat nějak takto:

In [ ]:
print({x: [x * y for y in range(11)] for x in range(11)})
print(pd.DataFrame({x: [x * y for y in range(11)] for x in range(11)}))

{0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20], 3: [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30], 4: [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40], 5: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50], 6: [0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60], 7: [0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70], 8: [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80], 9: [0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90], 10: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]}
    0   1   2   3   4   5   6   7   8   9    10
0    0   0   0   0   0   0   0   0   0   0    0
1    0   1   2   3   4   5   6   7   8   9   10
2    0   2   4   6   8  10  12  14  16  18   20
3    0   3   6   9  12  15  18  21  24  27   30
4    0   4   8  12  16  20  24  28  32  36   40
5    0   5  10  15  20  25  30  35  40  45   50
6    0   6  12  18  24  30  36  42  48  54   60
7    0   7  14  21  28  35  42  49  56  63   70
8    0   8  16  24  32  40  48  56  64  72   80
9    0   9  18  27  36  45  54  63  72  81   90
10   0  10  20  30  40  50  60  70  80  90  100

In [ ]:
# disconnect from database
db_connection.dispose()